<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- width=device-width para que se adapte según la pantalla del dispositivo
    initial-scale=1.0 para indicar el escalado según el dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deyvis Valdez</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link
        href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:600|Baloo|Bitter:700|Fjalla+One|PT+Sans:700|Patua+One|Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <i class="icon-menu burger-button" id="icon-button"></i>
    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="images/foto1.png" alt="Logo de http://deyvisvaldez.com" height="50px">
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a class="link" href="#portafolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="link" href="#eventos">Experiencia</a>
                    </li>
                    <li>
                        <a class="link" href="#conocimientos">Conocimientos</a>
                    </li>
                    <li>
                        <a class="link border" href="#contacto">Trabajemos Juntos</a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h1>
                Hola! Soy <strong>Deyvis Valdez</strong> <br> Desarrollador <strong>Javascript</strong> con <br> pasión
                por la <strong>Ciencia y la Tecnología</strong>
            </h1>
            <img class="hero-image" src="images/neyser.jpeg" width="350" height="300" alt="Imagen principal">
        </div>
    </section>

    <div id="portafolio" class="container">
        <h2 class="event-list-title">Portafolio (Proyectos Destacados)</h2>
    </div>

    <section class="portafolio">
        <div class="container-portafolio">
            <article class="project">
                <h3 class="project-title">Mis TODOs</h3>
                <div class="project-body">
                    <div class="project-details">
                        <!-- <h3 class="project-title">Platzi Video</h3> -->
                        <h6 class="project-course">React / Components / React Hooks </h6>
                        <p class="project-date"><small><strong> Fecha: </strong> 19/06/2022 </small></p>
                        <p class="project-url"><small><strong> Puedes verlo en: </strong> </small></p>
                        <p class="project-description">Mis TODOs, fue el resultado de mi aprendizaje al llevar el
                            Curso de Introducción a React.js, es una aplicación interactiva realizada en
                            React basado en componentes, en la cual pudes crear tus tareas, chekearlos como completado 
                            y eliminarlos en caso lo requieras.
                        </p>
                    </div>
                    <figure class="project-imageContainer">
                        <a href="https://deyvisnvg.github.io/curso-intro-react/" target="#"><img class="project-image"
                                src="images/todos.png" width="500" alt="control"></a>
                    </figure>
                </div>
            </article>
            <article class="project">
                <h3 class="project-title">Mis Dibujos CSS</h3>
                <div class="project-body">
                    <div class="project-details">
                        <!-- <h3 class="project-title">Platzi Video</h3> -->
                        <h6 class="project-course">Html / CSS Grid / Javascript </h6>
                        <p class="project-date"><small><strong> Fecha: </strong> 19/06/2022 </small></p>
                        <p class="project-url"><small><strong> Puedes verlo en: </strong> </small></p>
                        <p class="project-description">Mis Dibujos CSS, fue el resultado de mi aprendizaje al llevar el
                            Curso Profesional de Css Grid Layout, donde se puede apreciar el rostro de una persona cómica y un logotipo de marca.
                        </p>
                    </div>
                    <figure class="project-imageContainer">
                        <a href="https://deyvisnvg.github.io/retoDibujoCssGridLayout/" target="#"><img class="project-image"
                                src="images/dibujo.png" width="500" alt="control"></a>
                    </figure>
                </div>
            </article>

            <article class="project">
                <h3 class="project-title">CSS Grid Layout</h3>
                <div class="project-body">
                    <div class="project-details">
                        <!-- <h3 class="project-title">Platzi Video</h3> -->
                        <h6 class="project-course">Html / CSS / Javascript </h6>
                        <p class="project-date"><small><strong> Fecha: </strong> 19/06/2022 </small></p>
                        <p class="project-url"><small><strong> Puedes verlo en: </strong> </small></p>
                        <p class="project-description">CSS Grid Layout, fue el resultado de mi aprendizaje al llevar el
                            Curso Profesional de Css Grid Layout, donde se utilizó las distintas propiedades de Css Grid Layoud.
                        </p>
                    </div>
                    <figure class="project-imageContainer">
                        <a href="https://deyvisnvg.github.io/proyectoCssGridLayout/" target="#"><img class="project-image"
                                src="images/cssGrid.png" width="500" alt="cssGrid"></a>
                    </figure>
                </div>
            </article>
            <article class="project">
                <h3 class="project-title">Paint Web</h3>
                <div class="project-body">
                    <div class="project-details">
                        <!-- <h3 class="project-title">Platzi Video</h3> -->
                        <h6 class="project-course">Html / CSS / Javascript</h6>
                        <p class="project-date"><small><strong> Fecha: </strong> 13/03/2020 </small></p>
                        <p class="project-url"><small><strong> Puedes verlo en: </strong> </small></p>
                        <p class="project-description">Paint Web, es una aplicación similar a un Paint realizada en
                            javascript,
                            en la cual se manejan 3 tipos de eventos de mouse: mousedown, mousemove, mouseup, cuyas
                            funcionalidades son: Pintar, borrar, establecer color y definir el tamaño del pincel.
                        </p>
                    </div>
                    <figure class="project-imageContainer">
                        <a href="https://deyvisnvg.github.io/paintWeb/" target="#"><img class="project-image"
                                src="images/paintWeb.png" width="500" alt="control"></a>
                    </figure>
                </div>
            </article>
            <article class="project">
                <h3 class="project-title">Leaflet location</h3>
                <div class="project-body">
                    <div class="project-details">
                        <!-- <h3 class="project-title">Platzi Video</h3> -->
                        <h6 class="project-course">Node.js / Socket.io / Leaflet</h6>
                        <p class="project-date"><small><strong> Fecha: </strong> 12/11/2019 </small></p>
                        <p class="project-url"><small><strong> Puedes verlo en: </strong> </small></p>
                        <p class="project-description">Leaflet location, es una aplicación realizada en Node.js con
                            socket.io y leaflet, la cual permite determinar la ubicación geográfica de los usarios que visitan tu página web.
                        </p>
                    </div>
                    <figure class="project-imageContainer">
                        <a href="https://leaflet-node.herokuapp.com/" target="#"><img class="project-image"
                                src="images/leafletMapa.png" width="500" alt="control"></a>
                    </figure>
                </div>
            </article>
            <article class="project">
                <h3 class="project-title">Chat en tiempo Real</h3>
                <div class="project-body">
                    <div class="project-details">
                        <h6 class="project-course">Node.js / Socket.io</h6>
                        <p class="project-date"><small><strong> Fecha: </strong> 20/10/2019 </small></p>
                        <p class="project-url"><small><strong> Puedes verlo en:: </strong> </small></p>
                        <p class="project-description">Chat en tiempo Real, es una aplicación realizada en Node.js con
                            tecnología socket.io que proporciona un canal de comunicación bidireccional entre cliente y servidor, la cual
                            permite ejecutar conversaciones en tiempo real con distintos usuarios.</p>
                    </div>
                    <figure class="project-imageContainer">
                        <a href="https://chatsocket-io.herokuapp.com/" target="#"><img class="project-image"
                                src="images/chatSocketio.png" width="500" alt="control"></a>
                    </figure>
                </div>
            </article>
            <article class="project">
                <h3 class="project-title">Juego: Simon dice</h3>
                <div class="project-body">
                    <div class="project-details">
                        <h6 class="project-course">Html / CSS / Javascript</h6>
                        <p class="project-date"><small><strong> Fecha: </strong> 09/08/2019 </small></p>
                        <p class="project-url"><small><strong> Puedes verlo en:: </strong> </small></p>
                        <p class="project-description">Simon dice, fue el resultado de mi aprendizaje al llevar el
                            Curso de Fundamentos de javascript en Platzi, en el que se van iluminando una secuencia
                            de botones que el jugador tendrá que ir repitiendo hasta superar los 10 niveles de
                            dificultad,
                            para ganar.</p>
                    </div>
                    <figure class="project-imageContainer">
                        <a href="https://deyvisnvg.github.io/juegoSecuenciaColores/" target="#"><img
                                class="project-image" src="images/juegoSecuencia.png" width="500" alt="control"></a>
                    </figure>
                </div>
            </article>
            <article class="project">
                <h3 class="project-title">Control de Entrada</h3>
                <div class="project-body">
                    <div class="project-details">
                        <h6 class="project-course">Html / CSS / Javascript</h6>
                        <p class="project-date"><small><strong> Fecha: </strong> 20/06/2019 </small></p>
                        <p class="project-url"><small><strong> Puedes verlo en:: </strong> </small></p>
                        <p class="project-description">Control de Entrada, fue el resultado de mi aprendizaje al llevar
                            el Curso de
                            Desarrollo Web Online y Responsive Design en Platzi; una aplicación responsive,
                            que permite controlar la asistencia de los Alumnos de una determinada I.E.</p>
                    </div>
                    <figure class="project-imageContainer">
                        <a href="https://deyvisnvg.github.io/ResponsiveDesign_Control/" target="#"><img
                                class="project-image" src="images/control.png" width="500" alt="control"></a>
                    </figure>
                </div>
            </article>
            <article class="project">
                <h3 class="project-title">Villa Neyser</h3>
                <div class="project-body">
                    <div class="project-details">
                        <h6 class="project-course">Programación Básica: html / js</h6>
                        <p class="project-date"><small><strong> Fecha: </strong> 29/04/2019 </small></p>
                        <p class="project-url"><small><strong> Puedes verlo en:: </strong> </small></p>
                        <p class="project-description">Villa Neyser, fue el resultado de mi aprendizaje al llevar el
                            Curso de Programación Básica en Platzi; cuyo funcionamiento es el movimiento del lobo a través de las flechas del Teclado y el mouse.
                    </div>
                    <figure class="project-imageContainer">
                        <a href="https://deyvisnvg.github.io/villaNeyser/" target="#"><img class="project-image"
                                src="images/villaNeyser.png" width="500" alt="control"></a>
                    </figure>
                </div>
            </article>
            <article class="project">
                <h3 class="project-title">Cajero Automático</h3>
                <div class="project-body">
                    <div class="project-details">
                        <h6 class="project-course">Programación Básica: html / js</h6>
                        <p class="project-date"><small><strong> Fecha: </strong> 29/04/2019 </small></p>
                        <p class="project-url"><small><strong> Puedes verlo en:: </strong> </small></p>
                        <p class="project-description">Cajero Automático, fue el resultado de mi aprendizaje al llevar
                            el Curso de Programación Básica en Platzi; cuyo funcionamiento es la entrega efectiva del
                            dinero solicitado.</p>
                    </div>
                    <figure class="project-imageContainer">
                        <a href="https://deyvisnvg.github.io/cajeroAutomatico/" target="#"><img class="project-image"
                                src="images/cajeroAutomatico.png" width="500" alt="control"></a>
                    </figure>
                </div>
            </article>
            <article class="project">
                <h3 class="project-title">Dibujo con Flechas</h3>
                <div class="project-body">
                    <div class="project-details">
                        <h6 class="project-course">Programación Básica: html / js</h6>
                        <p class="project-date"><small><strong> Fecha: </strong> 29/04/2019 </small></p>
                        <p class="project-url"><small><strong> Puedes verlo en:: </strong> www.platzi.com </small></p>
                        <p class="project-description">Dibujo con flehas, fue el resultado de mi aprendizaje al llevar
                            el
                            Curso de Programación Básica en Platzi; cuyo funcionamiento es dibujar mediante lineas a
                            través de las flechas del teclado.</p>
                    </div>
                    <figure class="project-imageContainer">
                        <a href="https://deyvisnvg.github.io/flechasTeclado/" target="#"><img class="project-image"
                                src="images/dibujarConFlechas.png" width="500" alt="control"></a>
                    </figure>
                </div>
            </article>
            <article class="project">
                <h3 class="project-title">Bolsa de Trabajo</h3>
                <div class="project-body">
                    <div class="project-details">
                        <h6 class="project-course">PHP / Html / CSS / JS</h6>
                        <p class="project-date"><small><strong> Fecha: </strong> 31/10/2018 </small></p>
                        <p class="project-url"><small><strong> Puedes verlo en:: </strong> </small></p>
                        <p class="project-description">Bolsa de Trabajo, es una aplicación web desarrollado para el
                            Licenciamiento de la
                            Universidad Nacional Intercultural de la Amazonía, la cual permite gestionar la publicación
                            de oportunidades
                            laborales realizadas por ciertas entidades.</p>
                    </div>
                    <figure class="project-imageContainer">
                        <a href="http://bolsa.unia.edu.pe/index.php" target="#"><img class="project-image"
                                src="images/bolsaTrabajo.png" width="500" alt="control"></a>
                    </figure>
                </div>
            </article>
        </div>
    </section>

    <div id="eventos" class="container">
        <h2 class="event-list-title">Más sobre mi experiencia</h2>
    </div>

    <section class="event-list">
        <div class="container-experiencia">
            <article class="event">
                <figure class="event-imageContainer">

                    <img class="event-image" src="images/conf2.jpeg" width="500" alt="conferencia">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">NetSolutions Consultores S.A.C.</h3>
                    <p class="event-description">Como mi primera experiencia de trabajo tuve la oportunidad de
                        pertenecer a esta magnífica empresa como de Asistente de Proyectos TI. Como una de mis funciones fue el
                        manejo en su totalidad del sistema de Gestión GlobalSuite para el soporte o atención de tickets y entre
                        otros.</p>
                    <a class="event-url" href="https://www.netsolutions.pe/" target="_blank">Ver Plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">

                    <img class="event-image" src="images/buildsoft.png" width="100" alt="conferencia">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">BuilSoft SAC.</h3>
                    <p class="event-description">Tuve la maravillosa oportunidad de pertenecer a esta maravillosa empresa como Analista Programador Junior, donde he aprendido mucho por la cual estoy
                        muy agradecido por ello. 
                        Como una de mis funciones fue el de atender con cada uno de los requerimiento funcionales y no funcionales que se me asignaban como desarrollador de la empresa.</p>
                    <a class="event-url" href="http://www.buildsoft.com.pe/portalbs/#/" target="_blank">Ver Plática</a>
                </div>
            </article>
            <!-- <article class="event">
                <figure class="event-imageContainer">
                    <div class="flexible-video">
                        <iframe class="youtube-video" width="560" height="315"
                            src="https://www.youtube.com/embed/LoKvxCSZw5w" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet.
                        En este evento te comparto cómo tener una vida de constante aprendizaje.</p>
                    <a class="event-url" href="https://www.youtube.com/results?search_query=andres+parra"target="_blank">Ver Plática</a>
                </div>
            </article> -->
        </div>
    </section>

    <div id="conocimientos" class="container">
        <h2 class="event-list-title">Mis conocimientos</h2>
    </div>

    <section class="code">
        <article class="code-list">
            <div class="container">
                <figure class="code-image">
                    <img src="images/code.png" alt="">
                    <p><strong>Construcción</strong></p>
                </figure>
                <figure class="code-image">
                    <img src="images/design.png" alt="">
                    <p><strong>Diseño</strong></p>
                </figure>
                <figure class="code-image">
                    <img src="images/certificados.png" alt="">
                    <p><strong>Certificados</strong></p>
                </figure>
            </div>
        </article>
        <article class="code-tecnologias">
            <!-- <div class="container-block"> -->
            <div class="code-section">
                <div class="description">
                    <p>Frontend</p>
                    <figure class="code-figure">
                        <img src="images/html.png" alt="html" width="40px">
                        <img src="images/css.png" alt="css" width="40px">
                        <img src="images/js.png" alt="js" width="40px">
                        <img src="images/react.png" alt="html" width="40px">
                    </figure>
                </div>
            </div>
            <div class="code-section">
                <div class="description">
                    <p>Backend</p>
                    <figure class="code-figure">
                        <img src="images/php.png" alt="html" width="45px">
                        <img src="images/mysql.png" alt="css" width="62px">
                        <img src="images/nodejs.png" alt="js" width="45px">
                        <img src="images/expressjs.png" alt="js" width="30px">
                        <img src="images/python3.png" alt="js" width="30px">
                    </figure>
                </div>
            </div>
            <div class="code-section">
                <div class="description">
                    <p>Otras habilidades</p>
                    <figure class="code-figureOtros">
                        <img src="images/git.png" alt="html" width="42px" height="18px">
                        <img src="images/github.png" alt="css" width="72px" height="22px">
                        <img src="images/photoshop.png" alt="js" width="40px">
                    </figure>
                </div>
            </div>
            <!-- </div> -->
        </article>
    </section>

    <section id="contacto" class="contact">
        <div class="container">
            <form action="/suscripcion/" class="form-email">
                <h3>¿Creamos algo juntos?</h3>
                <input type="text" placeholder="Déjame tu email" id="email" value="">
                <button>Enviar</button>
            </form>
            <div class="social">
                <a href="https://twitter.com/Deyvisnvg" class="social-link twitter" target="#"></a>
                <a href="https://www.facebook.com/neyser94" class="social-link facebook" target="#"></a>
                <a href="https://github.com/deyvisnvg" class="social-link github" target="#"></a>
                <a href="https://www.instagram.com/deyvisnvg/" class="social-link instagram" target="#"></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div>
                <p>
                    Portafolio development 2020 <img src="images/platzi.png" alt="platzi">
                </p>
            </div>
            <div>
                <p>
                    Design with ❤️ by <a href="#">deyvisnvg@gmail.com</a>
                </p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>